<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 0 0" name="root">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <BruteForceDetection />
    <DefaultContactManager />
    <DefaultPipeline />
    <MinProximityIntersection alarmDistance="1" contactDistance="0.2"/>
    <VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels" />
    
    <EulerImplicitSolver name="cg odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="100" name="linear solver" threshold="1e-20" tolerance="1e-20" />
    
    <RegularGridTopology name="grid_0" n="10 2 10" min="-10 -5 -10" max="10 -3 10" />
    
    <Node>
        
        <!--
        <Node name="restarticulation">
            <MechanicalObject name="rest" template="Vec1d" position="0 0 0 0" />
            <FixedConstraint indices="0 1 2 3" />
        </Node>
        -->
        <Node name="articulation">
            <MechanicalObject name="Articulations" template="Vec1d" position="0 0 0  0 0 0" />
            <Node>
                <MechanicalObject template="Rigid3d" name="DOFs" position="0 200 0  0 0 0 1   0 200 0  0 0 0 1  0 200 0  0 0 0 1  0 200 0  0 0 0 1
                0 200 0  0 0 0 1     0 200 0  0 0 0 1" />
                
                <!--<MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 " />-->
                <MeshTopology name="lines" lines="0 1" />
                <UniformMass template="Rigid3d" name="mass" totalMass="1" />

                <RestShapeSpringsForceField stiffness='1000000000000' angularStiffness='1000000000000' 
                external_rest_shape='@../DOFs' points='0' external_points='0' />
<!--            
                <FixedConstraint template="Rigid3d" name="fixOrigin" indices="0" />-->
                <ArticulatedSystemMapping input1="@../Articulations" output="@DOFs" />
                
                <Node name="CollisionModel" tags="toolCollision">
                    <MeshObjLoader filename="./mesh/grasper_shaft_collision.obj"  name="loader"/>
                    <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                    <MechanicalObject src="@loader" name="instrumentCollisionState"  dy="0" rz="0" dz="0" tags="toolPosition"/> 
                    <SphereCollisionModel name="instrumentPoint" radius="0.2" contactStiffness="10" group="0"/> 
                    <LineCollisionModel group="0"/>
                    <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" 
                    index="2"/>
                </Node>
                
                <Node name="JawUp_collision" tags="toolCollision">
                    <MeshObjLoader filename="./mesh/grasper_jaws_up_collision.obj"  name="loader"/>
                    <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                    <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
                    <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" contactStiffness="100000"/> 
                    <LineCollisionModel group="0"/>
                    <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="3"/>
                </Node>

                <Node name="JawDown_collision" tags="toolCollision">
                    <MeshObjLoader filename="./mesh/grasper_jaws_down_collision.obj"  name="loader"/>
                    <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                    <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
                    <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" contactStiffness="100000"/> 
                    <LineCollisionModel group="0"/>
                    <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="4"/>
                </Node>  
             
            </Node>
            <ArticulatedHierarchyContainer />
            
            <Node name="articulationCenters">
                <Node name="articulationCenter1">
                    <ArticulationCenter parentIndex="0" childIndex="1" posOnParent="0 0 0" posOnChild="0 0 0" articulationProcess="0" />
                    <Node name="articulations">
                        <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0" />
                    </Node>
                    <Node name="articulations">
                        <Articulation translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="1" />
                    </Node>
                    <Node name="articulations">
                        <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="2" />
                    </Node>
                </Node>
                
                <Node name="articulationCenter2">
                    <ArticulationCenter parentIndex="1" childIndex="2" posOnParent="0 0 0" posOnChild="0 0 0" articulationProcess="0" />
                    <Node name="articulations">
                        <Articulation translation="1" rotation="0" rotationAxis="0 1 0" articulationIndex="3" />
                    </Node>
                </Node>
                
                
                <Node name="articulationCenter3">
                    <ArticulationCenter parentIndex="2" childIndex="3" posOnParent="0 0 0" posOnChild="0 0 0" articulationProcess="0" />
                    <Node name="articulations">
                        <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="4" />
                    </Node>
                </Node>
                
                <Node name="articulationCenter4">
                    <ArticulationCenter parentIndex="2" childIndex="4" posOnParent="0 0 0" posOnChild="0 0 0" articulationProcess="0" />
                    <Node name="articulations">
                        <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="5" />
                    </Node>
                </Node>
                
                
            </Node>
            
        </Node>
        
        <!--
        <StiffSpringForceField name="Spring" object1="@articulation" object2="@restarticulation" spring=" 1 1 100.0 1.0 0.0  2 2 100.0 1.0 0.0  3 3 100.0 1.0 0.0" />
        -->
    </Node>
    
    
    <RegularGridTopology name="grid_1" n="10 2 10" min="-200 -50 -200" max="200 -10 200" />
    <Node name="Cube">
    <EulerImplicitSolver rayleighMass="0.1" rayleighStiffness="0.1" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MechanicalObject src="@../grid_1" name="Volume" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        <BoxROI name="boxRoi" box="-100 -50 -100 100 -30 100" drawBoxes="1"/>
        <FixedConstraint name="FixedConstraint" indices="@boxRoi.indices" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../grid_1" output="@Tetra_topo" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="80" poissonRatio="0.3" method="large" topology="@Tetra_topo"/>
        <UniformMass totalMass="1000" />
        <UncoupledConstraintCorrection/>
        
        <Node name="Surface">
            <TriangleSetTopologyContainer  name="Container"  fileTopology="" tags=" " />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" drawTriangles="0"/>
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />

            <TriangleCollisionModel bothSide="false" group="1" contactStiffness="100000"/>
            <LineCollisionModel group="1" contactStiffness="100000"/>
            <PointCollisionModel group="1" contactStiffness="100000"/>
            
            <Node name="VisuSurface">
                <OglModel name="Visual" color="1.000 1.000 1.000 1.0" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
