<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -9.81 0" name="root">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.5" contactDistance="0.1" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
        
    
    <Node name="Instrument">
        <MechanicalObject template="Rigid3d" name="InstrumentDOFs" position="
                    51.8 194.239 50 0.00249143 0.928611 -0.0076732 -0.370966
52.0034 3.39693 53.0728 0.00249143 0.928611 -0.0076732 -0.370966
52.0034 3.39693 53.0728 0.275952 0.886665 -0.11662 -0.352242
43.8595 -13.0131 61.097 0.275952 0.886665 -0.11662 -0.352242
52.0034 3.39693 53.0728 -0.271191 0.888133 0.101955 -0.356763
60.1826 -13.2455 45.5808 -0.271191 0.888133 0.101955 -0.356763
"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="0.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
    
    
    <Node name="Tool">
        <EulerImplicitSolver name="cg odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" name="linear solver" threshold="1e-20" tolerance="1e-20" />

        <MechanicalObject name="Articulations" template="Vec1d" position="0 0 0 0 0 0" />
        <UncoupledConstraintCorrection />
        <Node name="articulation">
            
            <MechanicalObject template="Rigid3d" name="DOFs" position="
            51.8 194.239 50 0.00249143 0.928611 -0.0076732 -0.370966
52.0034 3.39693 53.0728 0.00249143 0.928611 -0.0076732 -0.370966
52.0034 3.39693 53.0728 0.275952 0.886665 -0.11662 -0.352242
43.8595 -13.0131 61.097 0.275952 0.886665 -0.11662 -0.352242
52.0034 3.39693 53.0728 -0.271191 0.888133 0.101955 -0.356763
60.1826 -13.2455 45.5808 -0.271191 0.888133 0.101955 -0.356763"/>
            
            <MeshTopology name="lines" />
            
            <RestShapeSpringsForceField points="0 1 2 3 4 5" external_points="0 1 2 3 4 5"
                stiffness='1000000000000 1000000000000 1000000000000 1000000000000 1000000000000 1000000000000' 
                angularStiffness='1000000000000 1000000000000 1000000000000 1000000000000 1000000000000 1000000000000' 
                external_rest_shape='@../../Instrument/InstrumentDOFs'
                drawSpring="1"
            />
            
            
            <UniformMass name="mass" totalMass="1" />
            <ArticulatedSystemMapping input1="@../Articulations" output="@DOFs" />

            <Node name="Shaft_collision" tags="toolCollision">
                <MeshObjLoader filename="./mesh/grasper_shaft_collision.obj" name="loader" />
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dz="0" tags="toolPosition"/> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" /> 
                <LineCollisionModel group="0"/>
                <TriangleCollisionModel group="0"/>
                <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="1"/>
            </Node>
            
            <Node name="JawUp_collision" tags="toolCollision">
                <MeshObjLoader filename="./mesh/grasper_jaws_up_collision.obj"  name="loader"/>
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dz="0" tags="toolPosition"/> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" /> 
                <LineCollisionModel group="0"/>
                <TriangleCollisionModel group="0"/>
                <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="2"/>
            </Node>
            
            <Node name="JawDown_collision" tags="toolCollision">
                <MeshObjLoader filename="./mesh/grasper_jaws_down_collision.obj"  name="loader"/>
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dz="0" tags="toolPosition"/> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" /> 
                <LineCollisionModel group="0"/>
                <TriangleCollisionModel group="0"/>
                <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="4"/>
            </Node>
        </Node>

        <ArticulatedHierarchyContainer />
        <Node name="articulationCenters">
            <Node name="articulationCenter1">
                <ArticulationCenter parentIndex="0" childIndex="1" posOnParent="0 0 0" posOnChild="0 0 0"/>
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0"/>
                    <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="1"/>
                    <Articulation translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="2"/>
                    <Articulation translation="1" rotation="0" rotationAxis="0 1 0" articulationIndex="3"/>
                </Node>
            </Node>

            <Node name="articulationCenter1_1">
                <ArticulationCenter parentIndex="1" childIndex="2" posOnParent="0 0 0" posOnChild="0 0.0 0"/>
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="4"/>
                </Node>
            </Node>

            <Node name="articulationCenter1_2">
                <ArticulationCenter parentIndex="1" childIndex="4" posOnParent="0 0 0" posOnChild="0 0.0 0"/>
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="5"/>
                </Node>
            </Node>
        </Node>
        
        <!--
        <StiffSpringForceField name="Spring" object1="@articulation" object2="@restarticulation" spring=" 1 1 100.0 1.0 0.0  2 2 100.0 1.0 0.0  3 3 100.0 1.0 0.0" />
        -->
    </Node>
    
    
    <RegularGridTopology name="grid_1" n="10 2 10" min="-100 -60 -100" max="100 -40 100" />
    <Node name="Cube">
        <MechanicalObject src="@../grid_1" name="Volume" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        
        <Hexa2TetraTopologicalMapping name="default28" input="@../grid_1" output="@Tetra_topo" />
        
        <Node name="Surface">
            <TriangleSetTopologyContainer  name="Container"  fileTopology="" tags=" " />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" drawTriangles="0"/>
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />

            <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
            <LineCollisionModel simulated="0" moving="0" group="1" />
            <PointCollisionModel simulated="0" moving="0" group="1"/>
            
            <Node name="VisuSurface">
                <OglModel name="Visual" color="1.000 1.000 1.000 1.0" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
