<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" bbox="-10 -10 -10 10 10 10">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>

	<VisualStyle displayFlags="showVisualModels showBehaviorModels" />

    <HapticAvatarDriver name="HADevice" printLog="1" />
	<MechanicalObject template="Rigid3d" name="HA_dof" />

    <!-- Example of an instrument controlled with the Geomagic device -->
    <!--<Node name="mapping">
        <MeshObjLoader name="meshLoader_0" filename="mesh/dental_instrument.obj" handleSeams="1" />
        <OglModel name="Visual" src="@meshLoader_0" color="red"  />
        <RigidMapping input="@.." output="@Visual" />
    </Node>
    
-->
</Node>
