<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" bbox="-200 -200 -200 200 200 200">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>
    <RequiredPlugin name='SofaHaptics' />
    <RequiredPlugin name="SofaOpenglVisual"/> 
    <RequiredPlugin name='InteractionTools' />
	<VisualStyle displayFlags="showVisualModels showBehaviorModels" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <HapticAvatar_PortalManager name="portalMgr" configFilename="./config/PortalSetup.xml" printLog="1" />
    <HapticAvatar_TipDeviceController name="HADevice" portName="//./COM3" printLog="1" portalManager="@portalMgr"/>
    
    <include href="Portals.xml" />
    
    <Node name="tool">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@../HADevice.positionDevice"/>
        
        <Node name="Instrument" >     
            <EulerImplicitSolver name="cg_odesolver"  />
            <SparseLUSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />    
            
            <MechanicalObject name="instrumentState" template="Rigid3d" />
            <UniformMass name="mass" totalMass="1000.0" />
            
            <LCPForceFeedback activate="true" forceCoef="0.0001"/>            
            <RestShapeSpringsForceField stiffness='1000000000000' angularStiffness='1000000000000' external_rest_shape='@../DOFs' points='0' external_points='0' />
            <UncoupledConstraintCorrection/>
            
            <Node name="CollisionModel" tags="toolCollision">
                <MeshObjLoader filename="./mesh/Grasper.obj"  name="loader"/>
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dz="0" tags="toolPosition"/> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" contactStiffness="10" tags="CarvingTool" /> 
                <LineCollisionModel />
                <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
            </Node>
            
            <Node name="VisualModel" >
                <MeshObjLoader name="meshLoader_1" filename="./mesh/Grasper.obj" handleSeams="1" />
                <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
                <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
            </Node>
        </Node>
    </Node>
    
    <Node name="Cactus" >
        <MeshObjLoader filename="./mesh/cactus.obj" name="loaderCactus" handleSeams="1" translation="140 80 0"/>
        <Node name="VisualModel" >
            <OglModel name="CactusVisualModel" src="@../loaderCactus" color="green"/>
        </Node>
        
        <Node name="CollisionModel" >
            <Mesh src="@../loaderCactus" name="cactusCollisionModel" />
            <MechanicalObject src="@../loaderCactus" name="cactusState" />        
            <TriangleCollisionModel name="cactusTri" contactStiffness="1" simulated="0" moving="0"/>
            <LineCollisionModel name="cactusLine" contactStiffness="1" simulated="0" moving="0"/>
            <PointCollisionModel name="cactusPoint" contactStiffness="1" simulated="0" moving="0"/>
        </Node>
    </Node>
</Node>
