<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" bbox="-200 -200 -200 200 200 200">
    <VisualStyle displayFlags="showVisualModels showBehaviorModels" />
    
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>

    <HapticAvatar_PortalManager name="portalMgr" configFilename="./config/PortalSetup.xml" printLog="0" />
    <HapticAvatar_GrasperDeviceController name="HADevice" portName="//./COM3" printLog="0" portalManager="@portalMgr" 
    iboxController="@HAIBox" />
    <HapticAvatar_IBoxController name="HAIBox" portName="//./COM5" printLog="1" />
	
    <include href="Portals.xml" />
        
    <Node name="ArticulatedTool">
        <MechanicalObject template="Rigid3d" name="Articulations" position="@../HADevice.positionDevice"/>

        <Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_1" filename="./mesh/Grasper.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
    </Node>
</Node>
