<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" bbox="-200 -200 -200 200 200 200">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>
	<VisualStyle displayFlags="showVisualModels showBehaviorModels" />

    <HapticAvatar_PortalManager name="portalMgr" configFilename="./config/PortalSetup.xml" printLog="1" />
    <HapticAvatar_TipDeviceController name="HADevice" portName="//./COM3" printLog="1" portalManager="@portalMgr"/>
	<include href="Portals.xml" />
    
    <Node name="Tool">
        <MechanicalObject template="Rigid" name="DOFs" position="@../HADevice.positionDevice"/>
        
        <Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_1" filename="./mesh/Grasper.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
            <RigidMapping input="@.." output="@InstrumentVisualModel" index="0"/>
        </Node>
    </Node>
</Node>
