<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" bbox="-200 -200 -200 200 200 200">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>

	<VisualStyle displayFlags="showVisualModels showBehaviorModels " />

    <HapticAvatar_PortalManager name="portalMgr" configFilename="./config/PortalSetup.xml" printLog="1" />
    <HapticAvatar_GrasperDeviceController name="HADevice" portName="//./COM3" printLog="1" portalManager="@portalMgr" 
    iboxController="@HAIBox" drawDevice="1"/>
    <!--<HapticAvatar_IBoxController name="HAIBox" portName="//./COM5" printLog="1" />-->
	
    
   <include href="Portals.xml" />
    
    <Node name="ArticulatedTool">
        <MechanicalObject template="Rigid3d" name="Articulations" position="@../HADevice.positionDevice"/>
        <!--
        <Node name="Shaft_visu" >
            <MeshObjLoader name="meshLoader_1" filename="./mesh/grasper_shaft.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
            <RigidMapping name="MM->VM mapping" input="@.." output="@InstrumentVisualModel" index="1"/>
        </Node>
        -->
        <Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_1" filename="./mesh/Grasper.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
        
    </Node>
</Node>
