<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 0 0" name="root">
    <VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels" />
    <DefaultVisualManagerLoop/>
    
    <RequiredPlugin pluginName="SofaConstraint"/> <!-- Needed to use components [FreeMotionAnimationLoop, LCPConstraintSolver, LinearSolverConstraintCorrection, LocalMinDistance] -->
    <RequiredPlugin pluginName="SofaDeformable"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin pluginName="SofaGeneralRigid"/> <!-- Needed to use components [ArticulatedHierarchyContainer, ArticulatedSystemMapping, Articulation, ArticulationCenter] -->
    <RequiredPlugin pluginName="SofaImplicitOdeSolver"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin pluginName="SofaLoader"/> <!-- Needed to use components [MeshObjLoader] -->
    <RequiredPlugin pluginName="SofaMeshCollision"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->
    <RequiredPlugin pluginName="SofaOpenglVisual"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin pluginName="SofaRigid"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin pluginName="SofaHapticAvatar"/>
    <RequiredPlugin pluginName='SofaHaptics'/>
    
    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase />
    <BVHNarrowPhase />
    <CollisionResponse name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="2" contactDistance="0.5" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="10000"/>

    <!-- Include Device driver and 3D model -->
    <include href="ArticulatedGrasper.xml" />
    
    
    <!-- Add obstacles -->
    <Node name="Cactus">
        <MeshOBJLoader name="loader" filename="./mesh/cactus.obj" translation="0 130 100" rotation="90 0 0" scale3d="1.2 1.2 1.2"/>
        <MechanicalObject name="CollisModel" position="@loader.position" />
        <MeshTopology src="@loader"/>
        
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
        <LineCollisionModel simulated="0" moving="0" group="1" />
        <PointCollisionModel simulated="0" moving="0" group="1"/>
        
        <Node name="VisuSurface">
            <OglModel name="Visual" color="gray" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>    
</Node>
