<?xml version="1.0"?>
<Node name="root" gravity="0 -9 0" dt="0.01" bbox="-200 -200 -200 200 200 200">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>
    <RequiredPlugin name='SofaHaptics' />
    <RequiredPlugin name='SofaSparseSolver'/>
	<VisualStyle displayFlags="hideVisualModels showBehaviorModels showCollisionModels showForceFields" />
  
  <!--
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="10" contactDistance="1.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
-->
    <BruteForceDetection />
    <DefaultContactManager />
    <DefaultPipeline />
    <MinProximityIntersection alarmDistance="1" contactDistance="0.2"/>
    
    
    <HapticAvatarPortalManager name="portalMgr" configFilename="./config/PortalSetup.xml" printLog="1" />
    <HapticAvatarDeviceController name="HADevice" portName="//./COM3" printLog="1" portalManager="@portalMgr" 
    drawDeviceAxis="1" drawDebugForce="0" iboxController="@HAIBox" dumpThreadInfo="0"/>
    <HapticAvatarIBoxController name="HAIBox" portName="//./COM5" printLog="1" />
    
    <MeshObjLoader name="ProtalMesh" filename="mesh/Portal.obj" handleSeams="1"/>
    <Node name="Portal_1">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition1"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_2">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition2"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_3">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition3"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_4">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition4"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_5">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition5"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    
    <Node name="Instrument" >
        <!-- <MechanicalObject name="GrasperDOFs" template="Rigid3d" position="@../HADevice.testPosition"/> -->
        <MechanicalObject name="GrasperDOFs" template="Rigid3d" position="@../HADevice.testPosition"/>
        
        <Node name="Shaft_collision" tags="toolCollision">
            <MeshObjLoader filename="./mesh/grasper_shaft_collision.obj"  name="loader"/>
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
            
            <MeshTopology src="@loader" name="InstrumentCollisionModel" drawEdges="1"/>
            <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" 
            index="3" />
        </Node>

        <Node name="JawUp_collision" tags="toolCollision">
            <MeshObjLoader filename="./mesh/grasper_jaws_up_collision.obj"  name="loader"/>            
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
           
            <MeshTopology src="@loader" name="InstrumentCollisionModel" drawEdges="1"/>
            <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="4"/>
        </Node>

        <Node name="JawDown_collision" tags="toolCollision">
            <MeshObjLoader filename="./mesh/grasper_jaws_down_collision.obj"  name="loader"/>
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
            
            <MeshTopology src="@loader" name="InstrumentCollisionModel" drawEdges="1"/>
            <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="5"/>
        </Node>
    </Node>
    
    
    
    
    
    
    
    
    <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
    
    <Node name="articulation">
        <MechanicalObject name="Articulations" template="Vec1d" position="0 0 0  0 0 0" />
        
        <Node name="model">
            <MechanicalObject template="Rigid3d" name="DOFs" rest_position="0 200 0  0 0 0 1   0 180 0  0 0 0 1  0 160 0  0 0 0 1  0 140 0  0 0 0 1
            0 120 0  0 0 0 1     0 100 0  0 0 0 1" />
            
            <UniformMass template="Rigid3d" name="mass" totalMass="100" />
            
           
            <RestShapeSpringsForceField stiffness='10000000000000' angularStiffness='10000000000000' 
             points='0'  
            drawSpring="1"
            />
             <!--
            <UncoupledConstraintCorrection />
            <RestShapeSpringsForceField stiffness='1000000000000 1000000000000 1000000000000 1000000000000 1000000000000 1000000000000' 
            angularStiffness='1000000000000 1000000000000 1000000000000 1000000000000 1000000000000 1000000000000' 
            external_rest_shape='@../../Instrument/GrasperDOFs' points='0 1 2 3 4 5' external_points='0 1 2 3 4 5' drawSpring="1"
            />
            -->
            <ArticulatedSystemMapping input1="@../Articulations" output="@DOFs" />
            
            <Node name="CollisionModel" tags="toolCollision">
                <MeshObjLoader filename="./mesh/grasper_shaft_collision.obj"  name="loader"/>
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  dy="0" rz="0" dz="0" tags="toolPosition"/> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" contactStiffness="10" group="0"/> 
                <LineCollisionModel group="0"/>
                <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" 
                index="2"/>
            </Node>
            <!--
            <Node name="JawUp_collision" tags="toolCollision">
                <MeshObjLoader filename="./mesh/grasper_jaws_up_collision.obj"  name="loader"/>
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" contactStiffness="100000"/> 
                <LineCollisionModel group="0"/>
                <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="3"/>
            </Node>

            <Node name="JawDown_collision" tags="toolCollision">
                <MeshObjLoader filename="./mesh/grasper_jaws_down_collision.obj"  name="loader"/>
                <MeshTopology src="@loader" name="InstrumentCollisionModel" />
                <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dy="0" /> 
                <SphereCollisionModel name="instrumentPoint" radius="0.2" group="0" contactStiffness="100000"/> 
                <LineCollisionModel group="0"/>
                <RigidMapping name="MM->CM mapping" input="@.." output="@instrumentCollisionState" index="4"/>
            </Node>     
 -->            
        </Node>
        
        <ArticulatedHierarchyContainer />        
        <Node name="articulationCenters">
            <Node name="articulationCenter1">
                <ArticulationCenter parentIndex="0" childIndex="1" posOnParent="0 0 0" posOnChild="0 0 0" articulationProcess="0" />
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0" />
                </Node>
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="1" />
                </Node>
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="2" />
                </Node>
            </Node>
            
            <Node name="articulationCenter2">
                <ArticulationCenter parentIndex="1" childIndex="2" posOnParent="0 0 0" posOnChild="0 10 0" articulationProcess="0" />
                <Node name="articulations">
                    <Articulation translation="1" rotation="0" rotationAxis="0 1 0" articulationIndex="3" />
                </Node>
            </Node>
            
            
            <Node name="articulationCenter3">
                <ArticulationCenter parentIndex="2" childIndex="3" posOnParent="0 0 0" posOnChild="0 20 0" articulationProcess="0" />
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="4" />
                </Node>
            </Node>
            
            <Node name="articulationCenter4">
                <ArticulationCenter parentIndex="2" childIndex="4" posOnParent="0 0 0" posOnChild="0 30 0" articulationProcess="0" />
                <Node name="articulations">
                    <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="5" />
                </Node>
            </Node>
            
        </Node>
        
    </Node>
       
  
  <!--
    <Node name="Liver">

        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 

        <MeshGmshLoader filename="./mesh/liver2.msh" name="meshLoader" scale3d="20 20 20" rotation="-120 -90 0" translation="40 0 36"/>
        <MechanicalObject name="dofs" src="@meshLoader" />
		<TetrahedronSetTopologyContainer name="TetraContainer" src="@meshLoader" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTetrahedra="0" />

        <DiagonalMass massDensity="0.1" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="80" poissonRatio="0.3" method="large" />
        
        <PlaneForceField normal="0 1 0" d="-19.5" stiffness="100000" showPlane="1" showPlaneSize="20"/>
        <UncoupledConstraintCorrection/>
     
        <Node name="Surface">
			<TriangleSetTopologyContainer  name="TriContainer1" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="TriModifier1" />
			<TriangleSetTopologyAlgorithms name="TriTopoAlgo1" template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="TriGeomAlgo1" template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../TetraContainer" output="@TriContainer1"/>
            <TriangleCollisionModel group="1"/>
            <LineCollisionModel group="1" />
            <PointCollisionModel group="1" /> 
            <Node name="Visu1">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    
    <RegularGridTopology name="grid_1" n="10 2 10" min="-200 -80 -200" max="200 -40 200" />
    <Node name="Cube">
        <EulerImplicitSolver rayleighMass="0.1" rayleighStiffness="0.1" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MechanicalObject src="@../grid_1" name="Volume" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        <BoxROI name="boxRoi" box="-100 -50 -100 100 -30 100" drawBoxes="1"/>
        <FixedConstraint name="FixedConstraint" indices="@boxRoi.indices" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../grid_1" output="@Tetra_topo" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="80" poissonRatio="0.3" method="large" topology="@Tetra_topo"/>
        <UniformMass totalMass="1000" />
        <UncoupledConstraintCorrection/>
        
        <Node name="Surface">
            <TriangleSetTopologyContainer  name="Container"  fileTopology="" tags=" " />
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" drawTriangles="0"/>
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Container" />

            <TriangleCollisionModel bothSide="false" group="1" contactStiffness="100000"/>
            <LineCollisionModel group="1" contactStiffness="100000"/>
            <PointCollisionModel group="1" contactStiffness="100000"/>
            
            <Node name="VisuSurface">
                <OglModel name="Visual" color="1.000 1.000 1.000 1.0" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
        </Node>
    </Node>
-->
    
</Node>
