<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" bbox="-200 -200 -200 200 200 200">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaHapticAvatar"/>

	<VisualStyle displayFlags="showVisualModels showBehaviorModels" />

    <HapticAvatarPortalManager name="portalMgr" configFilename="./config/PortalSetup.xml" printLog="1" />
    <HapticAvatarDeviceController name="HADevice" portName="//./COM3" printLog="1" portalManager="@portalMgr" drawDevice="1"/>
    <HapticAvatarIBoxController name="HAIBox" portName="//./COM5" printLog="1" />
	
    
    <MeshObjLoader name="ProtalMesh" filename="mesh/Portal.obj" handleSeams="1"/>
    
    
    <Node name="Portal_1">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition1"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_2">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition2"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_3">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition3"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_4">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition4"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="Portal_5">
        <MechanicalObject name="ms" template="Rigid3d" position="@portalMgr.portalPosition5"/>
        <Node name="VisuPortal">
            <OglModel name="Visual" src="@../../ProtalMesh" />
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
    </Node>
    
    <Node name="ArticulatedTool">
<!--        <MechanicalObject template="Rigid3d" name="Articulations" position="@../HADevice.positionDevice"/>-->
        
        <Node name="Grasper" >
            <MechanicalObject name="GrasperDOFs" template="Rigid" position="@../../HADevice.positionDevice"/>
            <Node name="Shaft_visu" >
                <MeshObjLoader name="meshLoader_1" filename="./mesh/grasper_shaft.obj" handleSeams="1" />
                <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
                <RigidMapping name="MM->VM mapping" input="@.." output="@InstrumentVisualModel" />
            </Node>           
            
            <Node name="Jaws_up_visu" >
                <MeshObjLoader name="meshLoader_1" filename="./mesh/grasper_jaws_up.obj" handleSeams="1" />
                <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
                <RigidMapping input="@.." output="@InstrumentVisualModel" index="0"/>
            </Node>
        
            <Node name="Jaws_down_visu" >
                <MeshObjLoader name="meshLoader_1" filename="./mesh/grasper_jaws_down.obj" handleSeams="1" />
                <OglModel name="InstrumentVisualModel" src="@meshLoader_1"/>
                <RigidMapping input="@.." output="@InstrumentVisualModel" index="0"/>
            </Node>
        </Node>
    </Node>
</Node>
